<!doctype html>
<html lang="en">
 <head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <title>Hello, world!</title>
 </head>
 <link rel="stylesheet" media="all" href="general.css">
 <body>
 <div>
 &laquo; Created by:&nbsp; Palior &raquo;
 </div>
 <h1>Presiona el botón para cambiar el fondo</h1>
  <button id="btnCambiarFondo">Cambiar fondo</button>
  <script src="file.js"></script> <!-- Aquí enlazamos el archivo JS -->
 <h1 class="text-center"><em>Games Visualizer</em></h1>
 <p><font size=5>This is a <strong>private Visualizer</strong> for my games played</font></p>
 <p style="text-align: right; margin-right: 60px;"><strong>updated ocasionally</strong></p><br>
 <p>Texto a ingresar para presentacion del sitio</p>
 <br>
 <p> A chinese wise man said
    <em>"你好你好嗎"</em></p>
 <p style="text-align: right; margin-right: 60px;">and i dont know chinese</p>

 <div class="form-group">
 <label for="game"><strong>Recommend me a game</strong></label>
 <input type="game" class="form-control" id="game" placeholder="put the game name">
 </div>
 <div class="checkbox">
 <label><input type="checkbox">it is a free game? check the box if it is</label>
 </div>
 <p>
 <button type="button" class="btn btn-primary btn-lg">Enviar</button>
 </p>

 <h1>Listado de elementos</h1>
 <ul class="cuadros-lista">
     <li>
         <img src="images/Terraria.jpg" alt="Imagen 1">
         <p><strong>Terraria</strong></p>
     </li>
     <li>
         <img src="images/BT3.jpg" alt="Imagen 2">
         <p><strong>Dragon Ball Z budokai tenkaichi 3</strong></p>
     </li>
     <li>
         <img src="images/Resident.jpg" alt="Imagen 3">
         <p><strong>Resident evil 4</strong></p>
     </li>
     <li>
         <img src="images/Pubg.jpg" alt="Imagen 4">
        <p><strong>Player unknow battlegrounds(PUBG)</strong></p>
     </li>
 </ul>
 </body>

 </html>